# movie-app

./: HELP.md  README.md  pom.xml
src/main/java/com/app/movie/: MovieAppApplication.java
src/main/java/com/app/movie/entity/: Movie.java  Person.java  Role.java
src/main/java/com/app/movie/model/: MovieInput.java
src/main/java/com/app/movie/repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/app/movie/service/: MutationMovieService.java  MutationMovieServiceImpl.java  QueryMovieService.java  QueryMovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: movie.graphqls
src/test/java/com/app/movie/: MovieAppApplicationTests.java
